[pytest]
DJANGO_SETTINGS_MODULE = dibs.conf.settings
norecursedirs = .git .tox docs


[flake8]
ignore = E251,E221,E203,E272,E128
max-line-length = 110
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[bdist_wheel]
universal = 1
